<html>
<head>
  <title>outputdir/linux-ppc64le</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>outputdir/linux-ppc64le</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">567 B</td>
      <td>2021-11-07 19:58:39 +0000</td>
      <td>d5e23e2d9a294494d81d48bc9e9275916934a37002162e74d5c57be04b614fd8</td>
      <td>18783bb5dafabb198d940024e9d691df</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">360 B</td>
      <td>2021-11-07 19:58:39 +0000</td>
      <td>03012f325abb670bf0a306a76c7b02bbe6a9f920006ae22f28499dae779b9d57</td>
      <td>fd498448827343b66a844112dca1dd59</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">567 B</td>
      <td>2021-11-07 19:58:39 +0000</td>
      <td>d5e23e2d9a294494d81d48bc9e9275916934a37002162e74d5c57be04b614fd8</td>
      <td>18783bb5dafabb198d940024e9d691df</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">360 B</td>
      <td>2021-11-07 19:58:39 +0000</td>
      <td>03012f325abb670bf0a306a76c7b02bbe6a9f920006ae22f28499dae779b9d57</td>
      <td>fd498448827343b66a844112dca1dd59</td>
    </tr>    <tr>
      <td><a href="comotion-sdk-None-None.tar.bz2" alt="comotion-sdk-None-None.tar.bz2">comotion-sdk-None-None.tar.bz2</a></td>
      <td class="s">15 KB</td>
      <td>2021-11-07 19:30:06 +0000</td>
      <td>57c3f8d8dc7821a1c87661e24eb51cf7a4821626b1081ff79c3212f499ac86a5</td>
      <td>bb468f881979fc66f20337e304747634</td>
    </tr>  </table>
  <address>Updated: 2021-11-07 19:58:39 +0000 - Files: 1</address>
</body>
</html>