<html>
<head>
  <title>outputdir/win-32</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>outputdir/win-32</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">553 B</td>
      <td>2021-11-07 19:58:39 +0000</td>
      <td>98d13c0e383006429f5fc494aa766690b8852b80e4d584b6a2f5cb344b7d5abb</td>
      <td>aaa5e2beaff3f7b5eb73a76490face68</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">356 B</td>
      <td>2021-11-07 19:58:39 +0000</td>
      <td>3456acc79341569afc42ba1e1f1ac6e48ef1087ab5d9cb0dd9fa8dc089ff6ad2</td>
      <td>bf664740c791ec401c069dce3772f173</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">553 B</td>
      <td>2021-11-07 19:58:39 +0000</td>
      <td>98d13c0e383006429f5fc494aa766690b8852b80e4d584b6a2f5cb344b7d5abb</td>
      <td>aaa5e2beaff3f7b5eb73a76490face68</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">356 B</td>
      <td>2021-11-07 19:58:39 +0000</td>
      <td>3456acc79341569afc42ba1e1f1ac6e48ef1087ab5d9cb0dd9fa8dc089ff6ad2</td>
      <td>bf664740c791ec401c069dce3772f173</td>
    </tr>    <tr>
      <td><a href="comotion-sdk-None-None.tar.bz2" alt="comotion-sdk-None-None.tar.bz2">comotion-sdk-None-None.tar.bz2</a></td>
      <td class="s">32 KB</td>
      <td>2021-11-07 19:30:06 +0000</td>
      <td>961709f083c93a57f73882bf90448e0a0b4c25f6f628a8200bd7988d33c8aef3</td>
      <td>c6f7a9a05a610e1935c5080b626cc494</td>
    </tr>  </table>
  <address>Updated: 2021-11-07 19:58:39 +0000 - Files: 1</address>
</body>
</html>