Manifest-Version: 1.0
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader
Rsrc-Class-Path: ./ keycloak-core-15.0.2.jar keycloak-common-15.0.2.jar 
 json-simple-1.1.jar keycloak-installed-adapter-15.0.2.jar keycloak-adap
 ter-spi-15.0.2.jar keycloak-adapter-core-15.0.2.jar bcprov-jdk15on-1.68
 .jar httpclient-4.5.13.jar httpcore-4.4.13.jar commons-logging-1.2.jar 
 commons-codec-1.11.jar jackson-core-2.12.1.jar jackson-databind-2.12.1.
 jar jackson-annotations-2.12.1.jar jboss-logging-3.4.1.Final.jar restea
 sy-client-3.15.1.Final.jar resteasy-jaxrs-3.15.1.Final.jar jboss-jaxb-a
 pi_2.3_spec-2.0.1.Final.jar reactive-streams-1.0.3.jar jakarta.validati
 on-api-2.0.2.jar jboss-annotations-api_1.3_spec-2.0.1.Final.jar jcip-an
 notations-1.0-1.jar commons-io-2.5.jar jboss-jaxrs-api_2.1_spec-2.0.1.F
 inal.jar undertow-core-2.2.5.Final.jar xnio-api-3.8.0.Final.jar wildfly
 -common-1.5.2.Final.jar wildfly-client-config-1.0.1.Final.jar xnio-nio-
 3.8.0.Final.jar jboss-threads-3.1.0.Final.jar bcpkix-jdk15on-1.68.jar j
 akarta.activation-1.2.2.jar
Rsrc-Main-Class: za.co.comotion.cli.Authenticator
Class-Path: .

