<html>
<head>
  <title>outputdir/linux-s390x</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>outputdir/linux-s390x</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">563 B</td>
      <td>2021-11-07 19:58:39 +0000</td>
      <td>22b3195cc405a3007d73ffda609718ff64abcbbb783d3792d1c0628f7c0e25f4</td>
      <td>34b1f570435593ad3663d2d3d6c111c1</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">357 B</td>
      <td>2021-11-07 19:58:39 +0000</td>
      <td>9e98a74670f8ff496bca86e6e2bdae49f0cda2295d089a434d6c2bb39fbed97a</td>
      <td>31124483e651e018d425a6382369a518</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">563 B</td>
      <td>2021-11-07 19:58:39 +0000</td>
      <td>22b3195cc405a3007d73ffda609718ff64abcbbb783d3792d1c0628f7c0e25f4</td>
      <td>34b1f570435593ad3663d2d3d6c111c1</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">357 B</td>
      <td>2021-11-07 19:58:39 +0000</td>
      <td>9e98a74670f8ff496bca86e6e2bdae49f0cda2295d089a434d6c2bb39fbed97a</td>
      <td>31124483e651e018d425a6382369a518</td>
    </tr>    <tr>
      <td><a href="comotion-sdk-None-None.tar.bz2" alt="comotion-sdk-None-None.tar.bz2">comotion-sdk-None-None.tar.bz2</a></td>
      <td class="s">15 KB</td>
      <td>2021-11-07 19:30:06 +0000</td>
      <td>c1d4689e4e6193c1f0e945a6e4706eed5eb565474af3f80683099b51ba5d6522</td>
      <td>01e6ba3483e8911d1bc36825cd459c45</td>
    </tr>  </table>
  <address>Updated: 2021-11-07 19:58:39 +0000 - Files: 1</address>
</body>
</html>