<html>
<head>
  <title>outputdir/linux-32</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>outputdir/linux-32</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">557 B</td>
      <td>2021-11-07 19:58:38 +0000</td>
      <td>3d0de25fc518bdc9e32d6f3cf316518df19d42d96b64558890578ae2ab3b22f6</td>
      <td>969e85b12773e2e94aaacaf2bbd71a80</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">360 B</td>
      <td>2021-11-07 19:58:38 +0000</td>
      <td>2c5511e2da18e492eb042057c3bde2e2d5f0f8e5783f162a63d26ff58868a3b6</td>
      <td>ec484b3e2e819a4d4350d82f74afc6c0</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">557 B</td>
      <td>2021-11-07 19:58:38 +0000</td>
      <td>3d0de25fc518bdc9e32d6f3cf316518df19d42d96b64558890578ae2ab3b22f6</td>
      <td>969e85b12773e2e94aaacaf2bbd71a80</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">360 B</td>
      <td>2021-11-07 19:58:38 +0000</td>
      <td>2c5511e2da18e492eb042057c3bde2e2d5f0f8e5783f162a63d26ff58868a3b6</td>
      <td>ec484b3e2e819a4d4350d82f74afc6c0</td>
    </tr>    <tr>
      <td><a href="comotion-sdk-None-None.tar.bz2" alt="comotion-sdk-None-None.tar.bz2">comotion-sdk-None-None.tar.bz2</a></td>
      <td class="s">15 KB</td>
      <td>2021-11-07 19:30:06 +0000</td>
      <td>4bee8253372e3aa2fd77ada24aceb2366bab36ed9b6be2a11b32f48012511a9a</td>
      <td>cfb6713ce1b4e61b0d78ffe71b7b379f</td>
    </tr>  </table>
  <address>Updated: 2021-11-07 19:58:38 +0000 - Files: 1</address>
</body>
</html>