<html>
<head>
  <title>outputdir/osx-arm64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>outputdir/osx-arm64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">559 B</td>
      <td>2021-11-07 19:58:39 +0000</td>
      <td>b612585516b0d31214920cc7f288dfaaa33947747321e759f20f55b94e6dd4aa</td>
      <td>9747a02480526e943a8a0af4a7332e14</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">359 B</td>
      <td>2021-11-07 19:58:39 +0000</td>
      <td>baa3335215708a507c635620c0045a8754e94b8b689e2d78ec79dd99d92f209b</td>
      <td>63b3b5f3b8485984e94cc7f46fc2c05b</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">559 B</td>
      <td>2021-11-07 19:58:39 +0000</td>
      <td>b612585516b0d31214920cc7f288dfaaa33947747321e759f20f55b94e6dd4aa</td>
      <td>9747a02480526e943a8a0af4a7332e14</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">359 B</td>
      <td>2021-11-07 19:58:39 +0000</td>
      <td>baa3335215708a507c635620c0045a8754e94b8b689e2d78ec79dd99d92f209b</td>
      <td>63b3b5f3b8485984e94cc7f46fc2c05b</td>
    </tr>    <tr>
      <td><a href="comotion-sdk-None-None.tar.bz2" alt="comotion-sdk-None-None.tar.bz2">comotion-sdk-None-None.tar.bz2</a></td>
      <td class="s">15 KB</td>
      <td>2021-11-07 19:30:06 +0000</td>
      <td>ca9355fc97f3a85fe4e919c6b7c07be7d58df48d079b1c17d2bd7cba39bdcaa0</td>
      <td>d5a4b3b96187749d76111760fef73eda</td>
    </tr>  </table>
  <address>Updated: 2021-11-07 19:58:39 +0000 - Files: 1</address>
</body>
</html>