<html>
<head>
  <title>outputdir/linux-aarch64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>outputdir/linux-aarch64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">567 B</td>
      <td>2021-11-07 19:58:38 +0000</td>
      <td>4de08087ee4579dcaaff24da65fdd5ca4248be6f05633b2f7d3327aac8edffa0</td>
      <td>1a09764f8d6e28bdd1d5285b97ffcb02</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">362 B</td>
      <td>2021-11-07 19:58:38 +0000</td>
      <td>e5082941fecefaf2c3389bbf15d212355b0ac621c03ac65d6e2d4d72cedf86ed</td>
      <td>8f7aa282d1b78e58268e767efb0fd67c</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">567 B</td>
      <td>2021-11-07 19:58:38 +0000</td>
      <td>4de08087ee4579dcaaff24da65fdd5ca4248be6f05633b2f7d3327aac8edffa0</td>
      <td>1a09764f8d6e28bdd1d5285b97ffcb02</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">362 B</td>
      <td>2021-11-07 19:58:38 +0000</td>
      <td>e5082941fecefaf2c3389bbf15d212355b0ac621c03ac65d6e2d4d72cedf86ed</td>
      <td>8f7aa282d1b78e58268e767efb0fd67c</td>
    </tr>    <tr>
      <td><a href="comotion-sdk-None-None.tar.bz2" alt="comotion-sdk-None-None.tar.bz2">comotion-sdk-None-None.tar.bz2</a></td>
      <td class="s">15 KB</td>
      <td>2021-11-07 19:30:06 +0000</td>
      <td>971fa692b0b26b178ab9b85bcf4fd546c9ff5064abacd3fb9840ada7a88206d4</td>
      <td>5592926aab2a53c594fdbaf162973760</td>
    </tr>  </table>
  <address>Updated: 2021-11-07 19:58:38 +0000 - Files: 1</address>
</body>
</html>