<html>
<head>
  <title>outputdir/win-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>outputdir/win-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">553 B</td>
      <td>2021-11-07 19:58:39 +0000</td>
      <td>1cf52958c350e0e9772d1c315839a2e825248aa89eade11e4c79d15d0e53aed4</td>
      <td>cf6f44f8659d3e292a75e6b2d23cc4e7</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">354 B</td>
      <td>2021-11-07 19:58:39 +0000</td>
      <td>c637a6917090b615a57570bc5c8c66707abdcf179606084b4b720892a27c2134</td>
      <td>202adcb394af5a0e002dc2c11829fd80</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">553 B</td>
      <td>2021-11-07 19:58:39 +0000</td>
      <td>1cf52958c350e0e9772d1c315839a2e825248aa89eade11e4c79d15d0e53aed4</td>
      <td>cf6f44f8659d3e292a75e6b2d23cc4e7</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">354 B</td>
      <td>2021-11-07 19:58:39 +0000</td>
      <td>c637a6917090b615a57570bc5c8c66707abdcf179606084b4b720892a27c2134</td>
      <td>202adcb394af5a0e002dc2c11829fd80</td>
    </tr>    <tr>
      <td><a href="comotion-sdk-None-None.tar.bz2" alt="comotion-sdk-None-None.tar.bz2">comotion-sdk-None-None.tar.bz2</a></td>
      <td class="s">33 KB</td>
      <td>2021-11-07 19:30:06 +0000</td>
      <td>63f7d84a3167cb22e168c4eb3caec5e9056820f32307e6a922087480e96aa8d3</td>
      <td>2ec32c27dc58f02ccaec5442ad2fcd27</td>
    </tr>  </table>
  <address>Updated: 2021-11-07 19:58:40 +0000 - Files: 1</address>
</body>
</html>