<html>
<head>
  <title>outputdir/linux-armv6l</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>outputdir/linux-armv6l</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">565 B</td>
      <td>2021-11-07 19:58:38 +0000</td>
      <td>89ef750dd2093358a7001780419d9d45c56ebbe7a1aec438437432ebc90c98ef</td>
      <td>42fb4e98a94b1c66c34636a6e1460d80</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">364 B</td>
      <td>2021-11-07 19:58:38 +0000</td>
      <td>dc9af556bfa297945ca1f2e75f10e5c0ecc820e1d841f806ccceb6b04d63d31d</td>
      <td>43ad7cc1bf21e498441ce5e9cd58f47b</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">565 B</td>
      <td>2021-11-07 19:58:38 +0000</td>
      <td>89ef750dd2093358a7001780419d9d45c56ebbe7a1aec438437432ebc90c98ef</td>
      <td>42fb4e98a94b1c66c34636a6e1460d80</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">364 B</td>
      <td>2021-11-07 19:58:38 +0000</td>
      <td>dc9af556bfa297945ca1f2e75f10e5c0ecc820e1d841f806ccceb6b04d63d31d</td>
      <td>43ad7cc1bf21e498441ce5e9cd58f47b</td>
    </tr>    <tr>
      <td><a href="comotion-sdk-None-None.tar.bz2" alt="comotion-sdk-None-None.tar.bz2">comotion-sdk-None-None.tar.bz2</a></td>
      <td class="s">15 KB</td>
      <td>2021-11-07 19:30:06 +0000</td>
      <td>f93f78337af13d0ffe3de6bb8fcbdb585d95b0d94eb1be035e50e62b201aa3c0</td>
      <td>d93d4ed47a21b5a4edc44b5c8f2a1a3a</td>
    </tr>  </table>
  <address>Updated: 2021-11-07 19:58:38 +0000 - Files: 1</address>
</body>
</html>