<html>
<head>
  <title>outputdir</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    th.tight {
        padding-right: 6px;
    }
    td {
      padding-right: 14px;
    }
    td.tight {
        padding-right: 8px;
    }
    td.s, th.s {
      text-align: right;
    }
    td.summary {
      white-space: nowrap;
      overflow: hidden;
    }
    td.packagename {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      max-width: 180px;
      padding-right: 8px;
    }
    td.version {
      //white-space: nowrap;
      overflow: hidden;
      max-width: 90px;
      padding-right: 8px;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>outputdir</h2>
  <h3><a href="rss.xml">RSS Feed</a>&nbsp;&nbsp;&nbsp;<a href="channeldata.json">channeldata.json</a></h3>
<a href="linux-32">linux-32</a>&nbsp;&nbsp;&nbsp;<a href="linux-64">linux-64</a>&nbsp;&nbsp;&nbsp;<a href="linux-aarch64">linux-aarch64</a>&nbsp;&nbsp;&nbsp;<a href="linux-armv6l">linux-armv6l</a>&nbsp;&nbsp;&nbsp;<a href="linux-armv7l">linux-armv7l</a>&nbsp;&nbsp;&nbsp;<a href="linux-ppc64">linux-ppc64</a>&nbsp;&nbsp;&nbsp;<a href="linux-ppc64le">linux-ppc64le</a>&nbsp;&nbsp;&nbsp;<a href="linux-s390x">linux-s390x</a>&nbsp;&nbsp;&nbsp;<a href="noarch">noarch</a>&nbsp;&nbsp;&nbsp;<a href="osx-arm64">osx-arm64</a>&nbsp;&nbsp;&nbsp;<a href="win-32">win-32</a>&nbsp;&nbsp;&nbsp;<a href="win-64">win-64</a>&nbsp;&nbsp;&nbsp;  <table>
    <tr>
      <th style="padding-right:18px;">Package</th>
      <th>Latest Version</th>
      <th>Doc</th>
      <th>Dev</th>
      <th>License</th>
<th class="tight">linux-64</th><th class="tight">win-64</th><th class="tight">noarch</th>      <th>Summary</th>
    </tr>
    <tr>
      <td class="packagename">comotion-sdk</td>
      <td class="version">None</td>
      <td></td>
      <td></td>
      <td class="tight"></td>
<td>X</td><td>X</td><td></td>      <td class="summary">None</td>
    </tr>  </table>
  <address>Updated: 2021-11-07 19:58:40 +0000 - Files: 1</address>
</body>
</html>