<html>
<head>
  <title>conda-build/osx-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda-build/osx-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">962 B</td>
      <td>2021-11-21 12:45:25 +0000</td>
      <td>71e5da218ec4823bfed8b04e34f148cebaa5b1ddcfdebf3c92fcedc8dbd50601</td>
      <td>4f325ee9b6969e76ea757d6503c5f747</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">477 B</td>
      <td>2021-11-21 12:45:25 +0000</td>
      <td>dd984f94a11d4409df68422838d3473caa89c61a9b97e553e462de13f91f9262</td>
      <td>187b8753c6f9b109553f0f36d2bf8311</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">962 B</td>
      <td>2021-11-21 12:45:24 +0000</td>
      <td>71e5da218ec4823bfed8b04e34f148cebaa5b1ddcfdebf3c92fcedc8dbd50601</td>
      <td>4f325ee9b6969e76ea757d6503c5f747</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">477 B</td>
      <td>2021-11-21 12:45:24 +0000</td>
      <td>dd984f94a11d4409df68422838d3473caa89c61a9b97e553e462de13f91f9262</td>
      <td>187b8753c6f9b109553f0f36d2bf8311</td>
    </tr>    <tr>
      <td><a href="comotion-sdk-0.1.0-py37_0.tar.bz2" alt="comotion-sdk-0.1.0-py37_0.tar.bz2">comotion-sdk-0.1.0-py37_0.tar.bz2</a></td>
      <td class="s">2 KB</td>
      <td>2021-11-04 08:07:35 +0000</td>
      <td>7ca82472d68432ffe4a2b8a1e9306f1238391009405c7325405527ca58de391a</td>
      <td>1ed30910cc350a99bbd437f2a4f89746</td>
    </tr>    <tr>
      <td><a href="comotion-sdk-None-None.tar.bz2" alt="comotion-sdk-None-None.tar.bz2">comotion-sdk-None-None.tar.bz2</a></td>
      <td class="s">15 KB</td>
      <td>2021-11-07 16:11:16 +0000</td>
      <td>c709a431e58d3960e0d1875676d275671b3d8af3c412abf11b543b333e710566</td>
      <td>1b57ad984dbe8e839609ff0b2f8925fa</td>
    </tr>  </table>
  <address>Updated: 2021-11-21 14:23:53 +0000 - Files: 2</address>
</body>
</html>