<html>
<head>
  <title>outputdir/linux-armv7l</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>outputdir/linux-armv7l</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">565 B</td>
      <td>2021-11-07 19:58:38 +0000</td>
      <td>afb6308dcd12e8f22804c6f5da86f5da3a2eb4c118fabc09e79a30a92b5bffff</td>
      <td>2f6a6268a1fef7ec62fb782595e7e4a9</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">365 B</td>
      <td>2021-11-07 19:58:38 +0000</td>
      <td>d9a9f4bde345c19b0ac357acafd0d5cbea3466522a51d8b8390ad97f792e5d66</td>
      <td>ae58b4c97aee6d8b70b02e79ccfa2d54</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">565 B</td>
      <td>2021-11-07 19:58:38 +0000</td>
      <td>afb6308dcd12e8f22804c6f5da86f5da3a2eb4c118fabc09e79a30a92b5bffff</td>
      <td>2f6a6268a1fef7ec62fb782595e7e4a9</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">365 B</td>
      <td>2021-11-07 19:58:38 +0000</td>
      <td>d9a9f4bde345c19b0ac357acafd0d5cbea3466522a51d8b8390ad97f792e5d66</td>
      <td>ae58b4c97aee6d8b70b02e79ccfa2d54</td>
    </tr>    <tr>
      <td><a href="comotion-sdk-None-None.tar.bz2" alt="comotion-sdk-None-None.tar.bz2">comotion-sdk-None-None.tar.bz2</a></td>
      <td class="s">15 KB</td>
      <td>2021-11-07 19:30:06 +0000</td>
      <td>a73af711b9d18e8ca2e03e5f27dcd9fbf448487c2c5076e1ccc4aafac2024972</td>
      <td>ba0b4aba851a1ce640f8776ce02eea76</td>
    </tr>  </table>
  <address>Updated: 2021-11-07 19:58:38 +0000 - Files: 1</address>
</body>
</html>